#spring.application.name=Security
#
##spring.data.mongodb.uri=mongodb://localhost:27017/SpringSecurity
#
#spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.database=${DATABASE_NAME}


spring.application.name=Security

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DATABASE_NAME}
